\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{multicol}

\title{EE309 : Project Report\\ IITB-RISC-23\\6-stage Pipelined RISC Processor}
\author{Satush Parikh 21D070062\\
Vansh Aggarwal 210070091}

\begin{document}


\maketitle

\tableofcontents
\newpage
\section{Overview} 

\begin{itemize}
\item Implementation of a 6-stage pipelined RISC based 8-register, 16-bit microprocessor.
\item The six stages are Instruction Fetch, Instruction Decode, Register Read, Execute, Memory Access and Write Back.
\item Two lines of forwarding implemented to take care of instruction dependencies, supported by Hazard Detection Unit.
\item Given ISA has 26 instructions, encompassing arithmetic-logical, branch and load-store operations.
\end{itemize}



\section{Elaborating the functionality of each stage}

\subsection{Instruction Fetch}

\begin{itemize}
\item Acquiring Instruction Register from Instruction Memory by sending Program Counter.
\item Control of updation of PC based on stalling, branch etc. to PC, PC+2 or PC+Immediate.
\item Passing on required information to next stage.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{1.jpeg}

\end{figure}

\subsection{Instruction Decode}

\begin{itemize}
\item Generating control words corresponding to the instruction.
\item Breaking LM-SM instructions into multiple load-store instructions and stalling PC updation.

\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.3]{2.jpeg}

\end{figure}
\subsection{Register Read}

\begin{itemize}
\item Data read from Register File corresponding to 3-bit register address obtained from IR.
\item Register address in case of SM obtained from ALU.
\item In every clock cycle PC stored in R0, as directed.
\end{itemize}

\subsection{Execute}

\begin{itemize}
\item Computation of results of all arithmetic-logical operations.
\item Inputs to ALU controlled by Hazard Detection, data forwarded in case of dependencies.
\item Computation of branch addresses by adding Immediate values.
\item Checking of equality, less than and less than or equal for conditional branch instructions.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.75]{3.jpeg}

\end{figure}

\subsection{Memory Access}

\begin{itemize}
\item Accessing data memory for loading and storing.
\item Memory Write controlled by control word.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{4.jpeg}

\end{figure}
\subsection{Write Back}

\begin{itemize}
\item Writing the required data in appropriate register control generated in Execute stage.
\end{itemize}

\section{Hazard Detection}
\begin{itemize}
\item This takes consecutive IR's and checks for dependencies and Hazard flagged which controls inputs to ALU in Execute stage.
\item In case of load-arithmetic immediate dependency stall flag is set.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{4.jpeg}

\end{figure}




\section{Top Level Netlist View}
\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{5.jpeg}

\end{figure}
\end{document}
